# microservices-project

./: create-ms-projects.bash  docker-compose.yml  settings.gradle  test_all.bash
api/: build.gradle
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/marcotte/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/marcotte/microservices/core/product/businesslayer/: ProductMapper.java  ProductService.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/marcotte/microservices/core/product/datalayer/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/marcotte/microservices/core/product/presentationlayer/controllers/: ProductRESTController.java
microservices/product-service/src/main/resources/: application.properties  application.yml
microservices/product-service/src/test/java/com/marcotte/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
utils/: build.gradle
utils/src/main/java/com/marcotte/utils/exceptions/: InvalidInputException.java  NotFoundException.java
(+38 files in other folders)
